---
title: 'interests'
tagline: 'things I like and you might too'
---

<script>
	import WaveText from "$lib/components/WaveText.svelte";
</script>

<h1 class="text-secondary text-base">
  things I like and you might too
</h1>

---

### Other Sites

- <a href="https://news.ycombinator.com/" class="no-underline" target="_blank">Hacker News</a>

<aside class="-mt-3">
  My go-to website to look for news in technology, sourced by the community.
</aside>

- <a href="http://thecodelesscode.com/" class="no-underline" target="_blank">The Codeless code</a>

<aside class="-mt-3">
  I found this website many years ago and it still amazes me. It is a mix of technology, philosphy
  and comedy.
</aside>

### Books

- <a href="https://www.goodreads.com/book/show/186074.The_Name_of_the_Wind" class="no-underline" target="_blank">The name of the wind - Patrick Rothfuss</a>

<aside class="-mt-3">
  One of the best fiction books I've ever written. I was hooked by the name and was amazed with the character growth.
  It is about a man telling his story growing up. It happens in a world where magic exists, but in a mix between science
  and well, magic.
  I'm still waiting for the end of the story. Even if the author never releases book three I'm already happy for having the
  chance of reading it so far.
</aside>

- <a href="https://www.goodreads.com/book/show/30659.Meditations" class="no-underline" target="_blank">Meditations - Marcus Aurelius</a>

<aside class="-mt-3">
  One of the most important books in my life, also the hardest to read. It is the leading book on Stoicism. 
  It is the book I carry with me whenever I travel even if I don't open it, but I read it whenever I need a reminder
  of what is important in life.
</aside>

- <a href="https://www.goodreads.com/book/show/23848190-extreme-ownership" class="no-underline" target="_blank">Extreme Ownership - Jocko Willink</a>

<aside class="-mt-3">
  For those who can put up with war related books, this is hands down the best high level leadership guide I've found. 
  It teaches the importance of leadership in supporting companies goals. It also taught me to be a better leader in life.
</aside>

- <a href="https://www.goodreads.com/book/show/26156469-never-split-the-difference" class="no-underline" target="_blank">Never split the difference - Christopher Voss</a>

<aside class="-mt-3">
  This is the book on communication that I wish I had written, but I don't believe I could have done a better job. 
  Communication is the most important ability anyone can have to be successful in life. This books is all about it,
  and it achieves the goal masterfully.
</aside>