---
title: 'about'
tagline: 'obligatory self-describing blurb'
---

<h1 class="text-center text-secondary text-base">
  obligatory self-describing blurb
</h1>

---

My name is Kaio Magalhães. I have the following qualities:

- I know some good jokes
- I do an awesome sandwich
- I breakdance fight

What else do you need?

### my history

I was born to be a crazy scientist (I discovered it when I was 6) after seeing the villain of Woodpecker build a [robot](https://m.media-amazon.com/images/M/MV5BZjM5NjRmZTMtNzZlZS00NjM0LWJhMzctNTM0MGE0OGZmZWY4XkEyXkFqcGdeQXVyMTYwNDQwMzA@._V1_.jpg).
I thought the best way was to become a biology scientist, thus I did two years of biological sciences.
During those two years, I realized that I'm too stubborn to follow something I decided when I was six. That was when my disruption work started.

This journey began in 2011 when I was a teacher in a tiny college in [Goiânia](https://goo.gl/maps/XB5XUK1ige3VgzLB9).
I realized the awful amount of paperwork teachers need to go through.
Every two months I had to write dots for 300 students. One day I received a call from the heavens to solve this for all teachers in the world.

As you may expect, my first software never went into production.
Three months into the building of that piece, I stopped being a teacher.
I left Biological Sciences and rejoined the university but for Software Engineer Bachelor this time.

I got a bachelor's in Software Engineering at the Universidade Federal de Goiás in 2016.

In these more than ten years building products, I've been all over the place. I built one hologram, and too many Web Apps, Web APIs, and mobile Applications to count.

I am a professional developer in React, NodeJS, and Ruby on Rails, but I've worked with C#, Java, and Groovy on Grails.
I have worked as a Linux DevOps as well.

I love programming topics like code quality, software engineering, and best practices.

If this all isn't enough for you to know me, feel free to check out this [blog post](https://blog.codelitt.com/contractor-to-cto/), it will answer all your questions.

---

This site is built using SvelteKit, TailwindCSS, and Google Fonts. It is hosted with Cloudflare Pages.

I use `localStorage` to track your theme preference, but otherwise I don't store any
information or use any tracking or analytics software, other than the basic pageviews/unique
visitor counts from Cloudflare.
