---
title: 'favs'
tagline: 'things I like and you might too'
---

<h1 class="text-secondary text-base">
  things I like and you might too
</h1>

---

### Webcomics

- <a href="https://www.gunnerkrigg.com/" class="no-underline">Gunnerkrigg Court</a>

<aside class="-mt-3">
  My favorite webcomic, hands down. It's about a school steeped in technology built on magic
  (always a intriguing combination), the untamed forest it attempted and failed to subdue, and
  a girl caught in between worlds, trying to understand what led to this endless conflict.
</aside>

- <a href="https://www.dresdencodak.com/" class="no-underline">Dresden Codak</a>

<aside class="-mt-3">
  Wonderful explorations of science and cookies (among other things). One of the first places I
  encountered the idea of a technological singularity. Updates painfully slowly but it's worth it
  when it does.
</aside>

- <a href="https://killsixbilliondemons.com/comic/kill-six-billion-demons-chapter-1/" class="no-underline">Kill Six Billion Demons</a>

<aside class="-mt-3">
  I love it when religious concepts and mythologies are reimagined, combined, and explored in completely
  different ways, and this is probably the best example of it that I've read in the past decade.
</aside>

### Other Sites

- <a href="https://qntm.org/" class="no-underline">Things of Interest</a>

<aside class="-mt-3">
  A site that has been around in one form or another since the 90s, with some phenomenal fiction. I especially love [Ra](https://qntm.org/ra).
</aside>

- <a href="https://unsongbook.com/" class="no-underline">Unsong</a>

<aside class="-mt-3">
  I started reading this a while back and stopped because it was so good, I knew I had to save it.
  Still on my list, I will be returning sooner rather than later.
</aside>

### Books

- <a href="https://www.goodreads.com/book/show/186074.The_Name_of_the_Wind" class="no-underline">The name of the wind</a>

<aside class="-mt-3">
  One of the best fiction books I've ever written. I was hooked by the name and was amazed with the character growth.
  It is about a man telling his story growing up. It happens in a world where magic exists, but in a mix between science
  and well, magic.
  I'm still waiting for the end of the story. Even if the author never releases book three I'm already happy for having the
  chance of reading it so far.
</aside>

- <a href="https://www.goodreads.com/book/show/30659.Meditations" class="no-underline">Meditations</a>

<aside class="-mt-3">
  One of the most important books in my life, also the hardest to read. It is the leading book on Stoicism. 
  It is the book I carry with me whenever I travel even if I don't open it, but I read it whenever I need a reminder
  of what is important in life.
</aside>

- <a href="https://www.goodreads.com/book/show/23848190-extreme-ownership" class="no-underline">Extreme Ownership</a>

<aside class="-mt-3">
  For those who can put up with war related books, this is hands down the best high level leadership guide I've found. 
  It teaches the importance of leadership in supporting companies goals. It also taught me to be a better leader in life.
</aside>

- <a href="https://www.goodreads.com/book/show/26156469-never-split-the-difference" class="no-underline">Never split the difference</a>

<aside class="-mt-3">
  This is the book on communication that I wish I had written, but I don't believe I could have done a better job. 
  Communication is the most important ability anyone can have to be successful in life. This books is all about it,
  and it achieves the goal masterfully.
</aside>