---
title: "On the relation between fear and ignorance"
---


I'm writing from an airplane, which makes it perfect to talk about fear. Growing up I had this image in my mind that I feared heights. I don't know if this fear was real or something my childish brain made up. One could argue that any feeling is made up. Fear is the most primitive instinct we animals have. It exists with the goal of helping us stay alive. The more we go back in time the more fear is relevant. To me, the most interesting part about it is its many shapes and forms. Everything can trigger it. A scream, a scare, a high-pitched voice, any kind of bad news. Fear is everywhere and in everything.

The first time I flew in an airplane I was 11 years old. I only remember that I slept for the most part of it. I don't recall being afraid, I like to think I was cautious. I find it hard to believe I didn't feel anything, but I wasn't terrified. I slept so much that my aunt got scared when she struggled to wake me up. Many years later I was traveling again, and suddenly I was terrified. I would hold on to my chair and be tense the entire flight. I'm not sure about what else changed, but I know my perception did.


I still remember when I was 14 and I was working when every tv channel started showing the accident. Two airplanes, a military and a commercial one collided in midair. The latter crashed and everybody that was in it died. Before that, there was an accident when an airplane was landing in Brazil. The road was too wet and there was not enough adherence, it tried to take off again but it was too late. It crashed on a building and more than two hundred people died. Last, a missile hit an airplane a few years ago. The military had mistaken it for a threat. The result, you can imagine.

When I remember those incidents I'm then terrified of flying. I see two patterns: There was a plane, and everybody died. If I isolate these incidents I have enough reasons to never set foot at an airport ever again. No reasonable person would risk being inside a can that is flying a thousand meters off the ground. With that said, isolating events is the worse we can do if we want to get closer to the truth.

Over time I concluded that fear, like any other feeling, requires perspective to exist. You can't measure a feeling alone, every feeling requires a comparison to existing. As a kid, I feared bullying at school, yet I would face them any day if the other option was to face my mom. This brings me back to flying. I've seen a few incidents with airplanes. One of my favorite music groups died in their late twenties when their airplane crashed. Deep down my instinct is to believe that flying is a horrible option because it is unsafe. The only ground below you is what will get you dead.

When I was twelve years old my mom's cousin, her husband, and her son died in a car crash. When I was eighteen the director of my school died with four friends in a similar event. My mom almost lost her left foot when her motorcycle crashed with a car. I got close to dying when my motorcycle crashed with a car several years ago. Every day people die in car accidents, but I can only remember a handful of airplane accidents in my life.

When I compare these situations it brings me perspective. I don't fear going to a party in my car, or getting back home from the airport. Yet, there is a bigger chance of me losing everything in those scenarios than in flying. When I put it all in context, I still fear flying, but now I can face it.

While I'm here writing about life and death scenarios, I can't stop but remember that fear isn't only about it. One could argue that fear is all about survival, but survival has many meanings. To my friend's wife, it is to be able to buy what she wants when she wants it, to me it is to have food. To a coworker, it is to maintain his lifestyle. Everything that brings risks to these scenarios will trigger fear in these characters.

My problem with this feeling is that, while it was important in the past, right now it makes us stupid. When I see two smart people arguing non-stop, I can't help but ask myself what they are afraid of. When I get stressed out with my wife, I fail to recognize what I'm afraid of.

One day a work colleague referred someone to work in my team, but I didn't like the person for the position. That day I struggled to sleep because I couldn't stop thinking about it. I didn't want to let this colleague down, I also couldn't hire his referral. Thus I found myself in conflict. There was no easy way out, and no way without a minimal level of confrontation. At some point, I cracked the problem. I wanted my colleague to feel heard. My fear was to create a barrier between us. My conclusion was that as long as I had a fair justification there was no bad ending for this story. The moment I realized that I was finally able to sleep.

In another instance, I had a coworker causing panic in my team. The moment I saw that I went into rage mode. I couldn't get myself to think, but I could only go after this person and make sure he would stop. I achieved it, but my personal cost was too high. I felt like I lost control over my own mind. When I review this scenario I often wonder what I was afraid of. In hindsight, I feared for my team's trust in our company. I feared for their own belief in our mission. I want to believe that next time it happens I will be capable of bringing this perspective and reacting better.

When I compare these scenarios, I conclude that in today's society, fear is an obstacle. Knowledge and self-understanding are what we should use to survive. It is of utmost importance that we keep our feelings in control and the best way to do it is to keep perspective.



Not long ago I read the [5x5](https://www.huffpost.com/entry/life-lessons_b_3758774) framework to react to events in life. I found it interesting because it gives us, again, perspective. It is a good tool to keep our fears in check and keep us grounded. I often had fights with my wife about things that aren't important. One of our main struggles in life is to understand the difference between what is important from what isn't.

Today in a conversation with my wife she told me that she had flooded our kitchen. While I was trying to understand the situation, I realized that it wasn't so bad at all. When that happened I found myself angry. I was angry because I feared I couldn't understand her. In hindsight, I understand that I lost control over myself, yet again. It is too easy to surrender to panic and despair.

My conclusion is that understanding what I fear is to understand my entire self. Irrational fear and knowledge can't live at the same place. Understanding It doesn't make me a perfect decision master, but it makes me better at it, and I'll take any better I can.
