
---
title: "On work"
---

During a dinner conversation not very long ago, my partners and I stumbled over the topic:

_How can some people spend so much time at work?_

Over the years, my friends have always known me as the workaholic in the group. I had the drive to push myself and constant competitiveness with my peers, yet I rarely saw what I was doing as work.

The reason why I choose software engineering as a profession is because I wanted to build. I didn't understand what software or a product were, but I knew it was about building. To me, there is a wonder in programming, the feeling of creating something new. Looking back, I couldn't differentiate working from playing video game. Time would pass very fast, I would get excited and sometimes frustrated when blocked. It was fun.

With all that said, every once in a while I would receive a visit of the joy killer: A tight deadline. Tight deadlines would often remind me that what I was doing was work.

Having to explain this to those around me felt weird. Growing up I head that work was about making money, and that's it. Because I loved my work and would often apply too much of myself into it, I would get shy about explaining the reason.

At some point in that conversation, my partner said:

> To me work is like a game and the money in the bank is the score point.

When I heard that I felt a lightbulb pairing over my head. I was  given an easy way to explain my own view of my relationship with work.

With all that said, there is more to life than work, even if you are a happy worker. Over the past ten years I've been struggling with work life balance. As a remote worker, starting and stopping at specific hours is hard. I am using my personal computer to write this post. If I were using the professional one I would be knee deep in my email box or in Slack by now.

During the past ten years in the software industry I built many products, but now I want to build the right ones. I found that we all have phases, and I'm past the "I want to build anything" one. I want to believe that now I value my time more. The reason for this change is because family, friends and free time to think or write are as important to me as my work. Thus, to have enough time for everything I need to focus more.

After having that conversation, I'll now use that same sentence when I don't want to get too deep into why I work as I do. Yet, whenever I get the chance I'll explain that I work so money isn't the goal, but the consequence. I do it because I am lucky enough to grow a little bit every day by doing what I love.