
---
title: "On work"
---

During a dinner conversation not very long ago, my business partners and I stumbled over the topic:

_How can some people spend so much time at work?_

Over the years, my friends have always known me as the workaholic in the group. I had the drive to push myself and constant competitiveness with my peers, yet I rarely saw what I was doing as work.

The reason why I chose software engineering as a profession is because I wanted to build. I didn't understand what software or a product was, but I knew it was about building. To me, there is a wonder in programming, the feeling of creating something new. Looking back, I couldn't differentiate working from playing video games. Time would pass very fast, and I would get excited and sometimes frustrated when blocked. It was fun.

With all that said, every once in a while I would receive a visit from the joy killer: A tight deadline. Tight deadlines would often remind me that what I was doing was work.

Having to explain this to those around me felt weird. Growing up I heard that work was about making money, and that's it. Because I loved my work and would often apply too much of myself to it, I would get shy about explaining the reason.

At some point in that conversation, my partner said:

> To me work is like a game and the money in the bank is the score point.

When I heard that I felt a lightbulb pairing over my head. I was given an easy way to explain my view of my relationship with work.

With all that said, there is more to life than work, even if you are a happy worker. Over the past ten years, I've been struggling with work-life balance. As a remote worker, starting and stopping at specific hours is hard. I am using my personal computer to write this post. If I were using the professional one I would be knee-deep in my email box or Slack by now.

During the past ten years in the software industry, I built many products, but now I want to build the right ones. I found that we all have phases, and I'm past the "I want to build anything" one. I want to believe that now I value my time more. The reason for this change is because family, friends, and free time to think or write are as important to me as my work. Thus, to have enough time for everything I need to focus more.

After having that conversation, I'll now use that same sentence when I don't want to get too deep into why I work as I do. Yet, whenever I get the chance I'll explain that I work so money isn't the goal, but the consequence. I do it because I am lucky enough to grow a little bit every day by doing what I love.

I'll end this post with a poem that I found a while ago. It's called "On Work" by Kahlil Gibran. I hope you enjoy it as much as I do.

```
On Work

Kahlil Gibran
1883 – 1931

Then a ploughman said, Speak to us of Work.
     And he answered, saying:
     You work that you may keep pace with the earth and the soul of the earth.
     For to be idle is to become a stranger unto the seasons, and to step out 
     of life’s procession, that marches in majesty and proud submission 
     towards the infinite.

     When you work you are a flute through whose heart the whispering of
     the hours turns to music.
     Which of you would be a reed, dumb and silent, when all else sings
     together in unison?

     Always you have been told that work is a curse and labour a misfortune.
     But I say to you that when you work you fulfil a part of earth’s furthest
     dream, assigned to you when the dream was born,
     And in keeping yourself with labour you are in truth loving life,
     And to love life through labour is to be intimate with life’s inmost secret.

     But if you in your pain call birth an affliction and the support of the 
     flesh a curse written upon your brow, then I answer that naught but 
     the sweat of your brow shall wash away that which is written.

     You have been told also that life is darkness, and in your 
     weariness you echo what was said by the weary.
     And I say that life is indeed darkness save when there is urge,
     And all urge is blind save when there is knowledge,
     And all knowledge is vain save when there is work,
     And all work is empty save when there is love;
     And when you work with love you bind yourself to yourself, and to 
     one another, and to God.
    
     And what is it to work with love?
     It is to weave the cloth with threads drawn from your heart, even 
     as if your beloved were to wear that cloth.
     It is to build a house with affection, even as if your beloved 
     were to dwell in that house.
     It is to sow seeds with tenderness and reap the harvest with 
     joy, even as if your beloved were to eat the fruit.
     It is to charge all things you fashion with a breath of your
     own spirit,
     And to know that all the blessed dead are standing about you 
     and watching.

     Often have I heard you say, as if speaking in sleep, “He who works in 
     marble, and finds the shape of his own soul in the stone, is nobler 
     than he who ploughs the soil.
     And he who seizes the rainbow to lay it on a cloth in the likeness of 
     man, is more than he who makes the sandals for our feet.”
     But I say, not in sleep but in the overwakefulness of noontide, that 
     the wind speaks not more sweetly to the giant oaks than to the least of 
     all the blades of grass;
     And he alone is great who turns the voice of the wind into a song made 
     sweeter by his own loving.

     Work is love made visible.
     And if you cannot work with love but only with distaste, it is better that 
     you should leave your work and sit at the gate of the temple and take alms 
     of those who work with joy.
     For if you bake bread with indifference, you bake a bitter bread that feeds 
     but half man’s hunger.
     And if you grudge the crushing of the grapes, your grudge distils a poison
     in the wine.
     And if you sing though as angels, and love not the singing, you muffle man’s 
     ears to the voices of the day and the voices of the night.
```

This poem can be found at [poets.org](https://poets.org/poem/work-4)